<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="head-zone container">
        <a href="#" class="company-name">Ra<span class="blue-text">mda.js</span></a>
        <nav class="head-nav">
        <a class="head-nav-link " href="#">Functional Programming</a>
        <a class="head-nav-link " href="#">Ramda</a>
        <a class="head-nav-link " href="#">Fantasy Land Spec</a>
        <a class="head-nav-link header-nav-end " href="#">Node.js for all</a>
        </nav>
    </header>
    <section class="container">
        <ul class="sidebar">
            <li class="sidebar-item"><a class="sidebar-link" href="#">Ramda</a></li>
            <li class="sidebar-item"><a class="sidebar-link" href="#">Why Ramda?</a></li>
            <li class="sidebar-item"><a class="sidebar-link" href="#">What's Different?</a></li>
            <li class="sidebar-item"><a class="sidebar-link" href="#">Introductions</a></li>
            <li class="sidebar-item"><a class="sidebar-link" href="#">Philosophy</a></li>
        </ul>
        <main class="main-content">
            <div class="content-img-wrapper">
                <img class="content-img" src="image/hw2.jpg" alt="">
            </div>
            <p class="page-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Cupiditate eum illo molestias neque perspiciatis repudiandae temporibus!
            Labore officiis, quis? Architecto asperiores commodi,
            consequuntur eligendi esse exercitationem fugit harum,
            iusto magni minima nam neque praesentium, reiciendis?
            A ab architecto, atque consequuntur corporis culpa numquam provident,
            quis ratione sapiente similique sint sit!</p>
            <p class="page-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Accusantium alias distinctio error nemo nesciunt odit quam quas sequi sit?
            Cupiditate impedit perferendis repellendus!
            Accusantium aliquam cupiditate dolore doloribus dolorum
            expedita fugit hic impedit obcaecati quibusdam recusandae similique, totam.
            Consequuntur cum cupiditate deleniti ex laboriosam nihil nisi obcaecati.
            Ad, atque, obcaecati?</p>
        </main>
    </section>
    <footer class="footer-zone container ">
            <ul class="footer-nav">
                <li class="footer-nav-item"><a class="footer-nav-link" href="">Ramda</a></li>
                <li  class="footer-nav-item"><a class="footer-nav-link" href="">Why Ramda?</a></li>
                <li  class="footer-nav-item"><a class="footer-nav-link" href="">What's Different?</a></li>
                <li  class="footer-nav-item"><a class="footer-nav-link" href="">Introductions</a></li>
                <li  class="footer-nav-item"><a class="footer-nav-link" href="">Philosophy</a></li>
            </ul>
            <p class="page-copyright">Copyright &copy 2018</p>
    </footer>


</body>
</html>

