<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
       <main class="main-content">
           <h1 class="animation-episode">EPISODE 0</h1>
           <h2 class="animation-name">ATTACK OF THE FRONTEND</h2>
           <p class="animation-text">When there is no more hope. When<br> Winter is coming. When the White<br> Walkers prepare to break down the Wall<br> and JAVA can no longer stop them ...</p>
           <p class="animation-text-second">Comes he - Javascript. Lord of untyped<br> data and components, he does not give<br> up technical tasks "to do nicely" and is not<br> afraid of calculations on the user side.<br> But he comes not alone,<br> having 3 of his faithful friends with him: jQuery, React.js<br> and Node.js.</p>
       </main>
</body>
</html>