<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <header class="background-header">
            <div class="header-content container clearfix">
                <a class="company-name" href="#">Journey</a>
                    <p class="nav-menu-right">Welcome,
                        <span class="nav-login-sign">Log In</span>
                        or
                        <span class="nav-login-sign">Sign Up</span>
                    </p>
                   <span class="sprite">
                       <span class="sprite-calendar"></span>
                       <span class="sprite-forum"></span>
                       <span class="sprite-journey"></span>
                   </span>
            </div>
        </header>
        <div class="main-content container">
            <div class="register-blank ">
                <p class="sign clearfix">
                    Sign Up
                </p>
                <a href="#" class="login clearfix">Log In</a>
            </div>
            <div class="nav-bar-wrapper clearfix">
                <a class="facebook" href="#">
                    <img src="image/facebook.png" alt="">
                    <p class="facebook-text">Facebook</p>
                </a>
                <a class="google" href="#">
                    <img src="image/google.png" alt="">
                    <p class="google-text">Google</p>
                </a>
            </div>
            <p class="register-blank-text">or</p>
            <form class="spoiled-blank">
                <input class="spoiled-blank-item" type="email" name="user-mail"  class="form-input" placeholder="First Name">
                <input class="spoiled-blank-item" type="email" name="user-mail"  class="form-input" placeholder="Last Name">
                <input class="spoiled-blank-item" type="email" name="user-mail"  class="form-input" placeholder="Email">
                <input class="spoiled-blank-item" type="email" name="user-mail"  class="form-input" placeholder="Choose Password">
                <input class="spoiled-blank-item" type="email" name="user-mail"  class="form-input" placeholder="Confirm Password">
            </form>
            <label class="checkbox">
                <input type="checkbox">
                Agree our
            </label>
                <a href="#" class="rule">Terms & Conditions</a>

            <input class="confirm-button" type="button" value="Create Account">


        </div>>
    </div>
</body>
</html>
