<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header-content">
        <a class="company-logo-name" href="#">
            <img class="company-logo" src="image/logo.png" alt="">
            <p class="company-name">Architect</p>
        </a>
        <section class="nav-menu">
            <a href="#" class="nav-menu-link">Home</a>
            <a href="#" class="nav-menu-link">Architecture design</a>
            <a href="#" class="nav-menu-link">Strange buildings</a>
            <a href="#" class="nav-menu-link">Magazine</a>
            <a href="#" class="nav-menu-link">Blog</a>
            <a href="#" class="nav-menu-link">News</a>
        </section>
        <div class="search-content ">
            <img class="search-item" src="image/search.png" alt="">
        </div>
    </div>
</body>
</html>