<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1af38ea369.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <table class="table">
            <thead>
                <tr>
                    <th class="table-name">Choose your <span class="table-name-wrapper">pricing plan</span></th>
                    <th class="table-heading table-heading-green">Standard
                    </th>
                    <th class="table-heading table-heading-red">Ultimate
                    </th>
                    <th class="table-heading table-heading-darkgreen">Premium
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-price">
                    <td class="table-first-price"></td>
                    <td>
                        <p class="price">
                        17
                        <span class="price-coins">.99</span>
                        <span class="price-plan">per month</span>
                    </p>
                    </td>
                    <td>
                        <p class="price">
                            17
                            <span class="price-coins">.99</span>
                            <span class="price-plan">per month</span>
                        </p>
                    </td>
                    <td>
                        <p class="price">
                        17
                        <span class="price-coins">.99</span>
                        <span class="price-plan">per month</span>
                    </p>
                    </td>
                </tr>
                <tr>
                    <td class="table-storage">
<!--                        <img src="image/storage.png" alt="">-->
                            <i class="fas fa-archive"></i>
                        Storage
                        
                    </td>
                    <td class="table-storage">500GB Storage</td>
                    <td class="table-storage">1000GB Storage</td>
                    <td class="table-storage">2000GB Storage</td>
                </tr>
                <tr>
                    <td class="table-bandwidth">
                        <img src="image/Bandwidth.png"/>
                        Bandwidth
                    </td>
                    <td class="table-bandwidth">Limited</td>
                    <td class="table-bandwidth">Limited</td>
                    <td class="table-bandwidth">Unlimited</td>
                </tr>
                <tr>
                    <td class="table-email">
                        <i class="fas fa-envelope"></i>
                        Email
                    </td>
                    <td class="table-email">25 emails</td>
                    <td class="table-email">45 emails</td>
                    <td class="table-email">65 emails</td>
                </tr>
                <tr>
                    <td class="table-support">
                        <i class="fas fa-life-ring"></i>
                        Support
                    </td>
                    <td class="table-support"></td>
                    <td class="table-support">24/7 Support</td>
                    <td class="table-support"></td>
                </tr>
                <tr>
                    <td class="table-products">
                        <i class="fas fa-box-open"></i>
                        products
                    </td>
                    <td class="table-products">20 products</td>
                    <td class="table-products">30 products</td>
                    <td class="table-products">60 products</td>
                </tr>
                <tr>
                    <td class="table-users">
                        <i class="fas fa-users"></i>
                        users
                    </td>
                    <td class="table-users">1 user</td>
                    <td class="table-users">10 users</td>
                    <td class="table-users">15 users</td>
                </tr>
            </tbody>
            <tfoot class="table-footer">
                    <td class="table-button">
                        <a class="table-button-link" href="#">Contact us</a>
                    </td>
                    <td class="table-button">
                        <a class="table-button-link-buy-green" href="#">buy now</a>
                    </td>
                    <td class="table-button">
                        <a class="table-button-link-buy-red" href="#">buy now</a>
                    </td>
                    <td class="table-button">
                        <a class="table-button-link-buy-darkgreen" href="#">buy now</a>
                    </td>
            </tfoot>


        </table>
    </div>
</body>
</html>




